numpy-1.21.4-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl

tensorflow-2.7.0-cp39-cp39-manylinux2010_x86_64.whl
protobuf-3.19.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
grpcio-1.42.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
gast-0.4.0-py3-none-any.whl
opt_einsum-3.3.0-py3-none-any.whl
absl_py-1.0.0-py3-none-any.whl
keras-2.7.0-py2.py3-none-any.whl
wrapt-1.13.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
libclang-12.0.0-py2.py3-none-manylinux1_x86_64.whl
six-1.16.0-py2.py3-none-any.whl
tensorboard-2.7.0-py3-none-any.whl
astunparse-1.6.3-py2.py3-none-any.whl
h5py-3.6.0-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
google_pasta-0.2.0-py3-none-any.whl
tensorflow_io_gcs_filesystem-0.22.0-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
termcolor-1.1.0-py3-none-any.whl
flatbuffers-2.0-py2.py3-none-any.whl
tensorboard_plugin_wit-1.8.0-py3-none-any.whl
tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl
google_auth-2.3.3-py2.py3-none-any.whl
Werkzeug-2.0.2-py3-none-any.whl
requests-2.26.0-py2.py3-none-any.whl
google_auth_oauthlib-0.4.6-py2.py3-none-any.whl
Markdown-3.3.6-py3-none-any.whl
pyasn1_modules-0.2.8-py2.py3-none-any.whl
rsa-4.8-py3-none-any.whl
cachetools-4.2.4-py3-none-any.whl
requests_oauthlib-1.3.0-py2.py3-none-any.whl
importlib_metadata-4.8.2-py3-none-any.whl
zipp-3.6.0-py3-none-any.whl
pyasn1-0.4.8-py2.py3-none-any.whl
urllib3-1.26.7-py2.py3-none-any.whl
charset_normalizer-2.0.9-py3-none-any.whl
certifi-2021.10.8-py2.py3-none-any.whl
idna-3.3-py3-none-any.whl
oauthlib-3.1.1-py2.py3-none-any.whl
